# apns_sample

./: .project  README.md  build.gradle
config/develop/resources/: Config.xml
config/product/resources/resources/: Config.xml
config/staging/resources/resources/: Config.xml
sh/: executeSample.sh
src/main/java/io/sample/batch/bean/: CommonBean.java
src/main/java/io/sample/batch/bean/model/: ApnsAdminModel.java  ApnsGameModel.java  ApnsHistoryModel.java  ApnsUuModel.java
src/main/java/io/sample/batch/dao/: SampleDao.java
src/main/java/io/sample/batch/main/: BatchMain.java
src/main/java/io/sample/batch/service/: ApnsService.java  AppService.java  SampleService.java
src/main/java/io/sample/batch/service/impl/: ApnsServiceImpl.java  AppServiceImpl.java  SampleServiceImpl.java
src/main/resources/: springConfig.xml
src/main/resources/spring/: Service.xml  db.xml  spDbMapping.xml
