apply plugin: 'java'
apply plugin: 'eclipse'

version = ''

// apply from: 'gradle/maven.gradle'
defaultTasks = ['assemble']

sourceCompatibility = '1.7'
targetCompatibility = '1.7'

archivesBaseName = 'batchSample'

repositories {
	mavenCentral()
	mavenLocal()
}

eclipse {
	classpath {
		downloadSources=true
	}
}

String springVersion = '4.1.7.RELEASE'
String logbackVersion = '1.1.3'

dependencies {
	compile 'commons-configuration:commons-configuration:1.6'
	compile 'org.slf4j:slf4j-api:1.7.5'
	runtime 'org.slf4j:jcl-over-slf4j:1.7.5'
	compile 'ch.qos.logback:logback-core:' + logbackVersion
	compile 'ch.qos.logback:logback-classic:' + logbackVersion
    compile 'org.springframework:spring-core:' + springVersion
	compile 'org.springframework:spring-context:' + springVersion
	compile 'org.springframework:spring-context-support:' + springVersion
	compile 'com.github.fernandospr:javapns-jdk16:2.2.1'
	compile 'org.springmodules:spring-modules-jakarta-commons:0.8'
}

final String DEFAULT_PROFILE = 'staging'
allprojects {
	if (!project.hasProperty('profile') || !profile) {
		ext.profile = DEFAULT_PROFILE
	}
    sourceSets {
        main {
            resources {
                srcDir "config/${profile}/resources"
            }
        }
    }
}

//  gradle zip -Pprofile=staging
task zip(type: Zip) {
	from 'src/dist'
	from jar.outputs.files
	baseName = 'batchSample'
	into('libs') {
		from configurations.runtime
	}
}

// Command is
// gradle zip
zip.dependsOn(assemble)
//assemble.dependsOn(zip)